# CSharp-back

./: AutoserviceBackCSharp.sln  README.md
AutoserviceBackCSharp/: AutoserviceBackCSharp.csproj  Program.cs  appsettings.json
AutoserviceBackCSharp/Controllers/: CarController.cs  CategoryController.cs  CategotyController.cs  ClientController.cs  DetailController.cs  DetailListController.cs  FeedbackController.cs  OrderController.cs  TechinicianController.cs  TestController.cs  WarehouseController.cs  WorkController.cs  WorkListController.cs
AutoserviceBackCSharp/Models/: Car.cs  Category.cs  Client.cs  Detail.cs  DetailList.cs  Feedback.cs  Order.cs  PracticedbContext.cs  Technician.cs  Warehouse.cs  Work.cs  WorkList.cs
AutoserviceBackCSharp/Models/Context/: PracticedbContext.cs
AutoserviceBackCSharp/Properties/: launchSettings.json
AutoserviceBackCSharp/Singletone/: DbConnection.cs
AutoserviceBackCSharp/Validation/: CarFieldsValidation.cs  CarFieldsValidator.cs  DetailFieldsValidator.cs  PhoneValidator.cs  SymbolValidator.cs  UserFieldsValidator.cs  Validator.cs
AutoserviceBackCSharp/Validation/Abstract/: AbstractValidator.cs
AutoserviceBackCSharp/Validation/ClientView/: ClientModelValidator.cs  ClientViewModel.cs
AutoserviceBackCSharp/Validation/CustomError/: ErrorDefault.cs  IError.cs
AutoserviceBackUnitTests/: AutoserviceBackUnitTests.csproj  PublicContext.cs
AutoserviceBackUnitTests/ControllersTests/: CarTest.cs  ClientTest.cs  TechicianTest.cs  UnitTest1.cs  WorkTest.cs
